CREDIT TABLE
------------
1 . CREDIT_ID(PRIMARY KEY)
2 . CREDIT_TYPE(CASH, CHEQUE, NEFT) -> CHEQUE_DETAILS(1. CHEQUE_ID, CHEQUE_NUMBER, BANK_NAME, STATUS, CREDIT_ID)
3 . CREDIT_AMOUNT
4 . CREDIT_DATE
5 . PARTY_ID(FOREIGN KEY)
6 . BROKER_ID(FOREIGN KEY)
7 . CREDIT_TRANSACTION_TYPE(CASH_SALE, LOAN, PAYMENT_FROM_PARTY, INTEREST)
8 . REMARKS
9 . CREATED_DATE
10. CREATED_BY
11. UPDATED_DATE
12. UPDATED_BY 


DEBIT TABLE
-----------
1 . DEBIT_ID(PRIMARY KEY)
2 . DEBIT_TRANSACTION_TYPE(LOAN, BROKERAGE_AMOUNT, EXPENSES, INTEREST, BANK, CASH_DISCOUNT)
3 . DEBIT_AMOUNT
4 . DEBIT_DATE
5 . PAYEE_DETAILS(WILL BE FOREIGN KEY WHICH CONTAIN PRIMARY KEY OF PARTY, BROKER AND EXPENSES) THAT HAS TO BE DECIDED (WHETHER NEW TABLE OR NOT)
6 . REMARKS
7 . CREATED_DATE
8 . CREATED_BY
9 . UPDATED_DATE
10. UPDATED_BY

SALES_TRANSACTION TABLE
-----------------------
1 . SALES_TRANSACTION_ID
2 . SALES_DATE
3 . PARTY_ID
4 . BROKER_ID
5 . ITEM_ID
6 . RATE_PER_UNIT
7 . QUANTITY
8 . BASIC_AMOUNT
9 . BROKERAGE_PERCENTAGE
10. BROKERAGE_AMOUNT
11. COMMISSION
12. MAZDOORI
13. BARDAANA
14. TOTAL_AMOUNT
15. CREATED_BY
16. CREATED_DATE
17. UPDATED_BY
18. UPDATED_DATE

PARTY_DETAILS
-------------
1 . PARTY_ID
2 . PARTY_NAME
3 . ADDRESS
4 . LANDMARK
5 . CITY
6 . PARTY_CATEGORY(LOCAL, OUTSTATION)
7 . TOTAL_OUTSTANDING_AMOUNT
8 . REMARKS
9 . CREATED_DATE
11. CREATED_BY
12. UPDATED_DATE
13. UPDATED_BY

BROKER_DETAILS
--------------
1. BROKER_ID
2. BROKER_NAME
3. TOTAL_AMOUNT_REMAINING
4. REMARKS
5. CREATED_DATE
6. CREATED_BY
7. UPDATED_DATE
8. UPDATED_BY 

ITEM_DETAILS
------------
1. ITEM_ID
2. ITEM_NAME
3. REMARKS
4. CREATED_DATE
5. CREATED_BY
6. UPDATED_DATE
7. UPDATED_BY

SECURE_QUEST
------------
1. SECURITY_QUESTION_ID
2. SECURITY_QUESTION
3. CREATED_DATE
4. CREATED_BY

LOGIN_DETAIL
------------
1. USER_ID 
2. LAST_LOGIN

USER
----
1 . USER_ID 
2 . PASSWORD 
3 . USER_NAME 
4 . STATUS 
5 . USER_ROLE 
6 . SECURITY_QUESTION_ID 
7 . SECURITY_ANSWER 
8 . REMARKS